{
  "name": "poketeam-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "echo \"No linter configured\"",
    "typecheck": "echo \"No typecheck configured\""
  },
  "dependencies": {
    "astro": "^4.10.0"
  }
}